spring.application.name=TennisTournament
server.port=8080

# Database Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cqmrqudds78s7393f8a0-a.oregon-postgres.render.com/tournament_jvcp?currentSchema=public
spring.datasource.username=geopagos
spring.datasource.password=AIrircezZ4UeGZ6Ztp9ApjF7YhYjHuIi
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/geopagos/tennis-tournament/swagger-ui.html
springdoc.pathsToMatch=/geopagos/**